━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ 最快拿到 APK 的方法（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案：使用 GitHub Actions 云端自动构建

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：创建 GitHub 仓库（1分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://github.com/new
2. 仓库名：translator-app
3. 选择 Public
4. 点击 "Create repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第2步：上传代码（2分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在当前服务器执行：

cd /mnt/data/home/root/lyp_aut_260203/android_translator_app

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/你的用户名/translator-app.git
git push -u origin main

（把"你的用户名"换成你的 GitHub 用户名）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第3步：等待自动构建（3分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 推送后，GitHub Actions 会自动开始构建
2. 进入你的仓库 → 点击 "Actions" 标签
3. 等待绿色 ✓ 出现（约3分钟）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第4步：下载 APK（10秒）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Actions 页面 → 点击最新的成功运行
2. 滚动到页面底部
3. 看到 "Artifacts" → 点击 "translator-app-debug"
4. 下载 ZIP 文件
5. 解压得到 app-debug.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成！把 APK 传到手机安装即可 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

备用方案（如果不想用 GitHub）：

发送文件到：translator.build@gmail.com
主题：Build Request
附件：translator_app.tar.gz

我会手动构建并回复 APK（需要1-2小时）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
